{
  "library_name": "مكتبة الأصوات الخاصة - وثائقي النوم الغامض",
  "created": "2026-09-18",
  "total_voices": 28,
  "description": "جميع الأصوات المختارة من الاقتراحات - أصوات عميقة هادئة سينمائية غامضة مناسبة لوثائقي النوم بمانغا سوداء",
  "voices": [
    {"voice_id": "voice-00", "battle_id": "00", "gender": "feminine", "use_case": "narration", "index": 0, "note": "صوت هادئ أولي"},
    {"voice_id": "voice-01", "battle_id": "01", "gender": "feminine", "use_case": "narration", "index": 1, "note": "صوت هادئ"},
    {"voice_id": "voice-02", "battle_id": "02", "gender": "masculine", "use_case": "narration", "index": 2, "note": "صوت عميق مريح - أول صوت ذكوري"},
    {"voice_id": "voice-03", "battle_id": "03", "gender": "masculine", "use_case": "narration", "index": 3, "note": "صوت عميق"},
    {"voice_id": "voice-04", "battle_id": "04", "gender": "masculine", "use_case": "narration", "index": 4, "note": "صوت عميق هادئ"},
    {"voice_id": "voice-05", "battle_id": "05", "gender": "masculine", "use_case": "entertainment", "index": 5, "note": "صوت ترفيهي عميق"},
    {"voice_id": "voice-06", "battle_id": "06", "gender": "masculine", "use_case": "narration", "index": 6, "note": "صوت عميق"},
    {"voice_id": "voice-07", "battle_id": "07", "gender": "masculine", "use_case": "narration", "index": 7, "note": "صوت عميق"},
    {"voice_id": "voice-08", "battle_id": "08", "gender": "masculine", "use_case": "narration", "index": 8, "note": "صوت عميق"},
    {"voice_id": "voice-09", "battle_id": "09", "gender": "masculine", "use_case": "narration", "index": 9, "note": "صوت عميق جداً - مستخدم في النسخة الأصلية"},
    {"voice_id": "voice-10", "battle_id": "10", "gender": "masculine", "use_case": "narration", "index": 10, "note": "صوت راقي هادئ"},
    {"voice_id": "voice-11", "battle_id": "11", "gender": "masculine", "use_case": "narration", "index": 11, "note": "صوت واثق هادئ"},
    {"voice_id": "voice-12", "battle_id": "12", "gender": "masculine", "use_case": "narration", "index": 12, "note": "صوت غامض"},
    {"voice_id": "voice-13", "battle_id": "13", "gender": "masculine", "use_case": "narration", "index": 13, "note": "صوت مخملي"},
    {"voice_id": "voice-14", "battle_id": "14", "gender": "masculine", "use_case": "narration", "index": 14, "note": "صوت دافئ"},
    {"voice_id": "voice-15", "battle_id": "15", "gender": "masculine", "use_case": "narration", "index": 15, "note": "صوت حكيم"},
    {"voice_id": "voice-16", "battle_id": "16", "gender": "masculine", "use_case": "narration", "index": 16, "note": "صوت صدر عميق"},
    {"voice_id": "voice-17", "battle_id": "17", "gender": "masculine", "use_case": "narration", "index": 17, "note": "صوت سينمائي"},
    {"voice_id": "voice-18", "battle_id": "18", "gender": "masculine", "use_case": "narration", "index": 18, "note": "صوت حميمي"},
    {"voice_id": "voice-19", "battle_id": "19", "gender": "masculine", "use_case": "narration", "index": 19, "note": "PREMIUM - صوت راقي سينمائي - مستخدم في النسخة البريميوم"},
    {"voice_id": "voice-20", "battle_id": "20", "gender": "masculine", "use_case": "narration", "index": 20, "note": "صوت غامض عميق - ناشيونال جيوغرافيك"},
    {"voice_id": "voice-21", "battle_id": "21", "gender": "masculine", "use_case": "entertainment", "index": 21, "note": "صوت كوني مهيب"},
    {"voice_id": "voice-22", "battle_id": "22", "gender": "masculine", "use_case": "narration", "index": 22, "note": "صوت أعماق المحيط غامض"},
    {"voice_id": "voice-23", "battle_id": "23", "gender": "masculine", "use_case": "entertainment", "index": 23, "note": "صوت غابات حكيمة"},
    {"voice_id": "voice-24", "battle_id": "24", "gender": "masculine", "use_case": "narration", "index": 24, "note": "صوت استسلام هادئ"},
    {"voice_id": "voice-25", "battle_id": "25", "gender": "masculine", "use_case": "narration", "index": 25, "note": "صوت ثقة هادئة"},
    {"voice_id": "voice-26", "battle_id": "26", "gender": "masculine", "use_case": "entertainment", "index": 26, "note": "صوت الجانب الآخر - غامض"},
    {"voice_id": "voice-27", "battle_id": "27", "gender": "masculine", "use_case": "narration", "index": 27, "note": "صوت أصل الروح - كوني"}
  ],
  "usage": "استخدم voice_id في generate_speech لإنشاء أي نص بهذا الصوت. مثال: generate_speech with voice_id='voice-19'"
}
